[    0.000000] Linux version 5.4.8.midgard (logan@midgard) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Wed Jan 8 15:14:10 MST 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.4.8.midgard root=/dev/mapper/midgard--vg-midgard--root ro quiet intel_iommu=on
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000008ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x0000000000090fff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000000091000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000844b1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000844b2000-0x0000000085d2afff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000085d2b000-0x0000000085f05fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000085f06000-0x0000000086377fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000086378000-0x0000000086b3bfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000086b3c000-0x0000000086c0efff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000086c0f000-0x0000000086c0ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000086c10000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000086dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x85ea2000  ACPI=0x85ea2000  SMBIOS=0x86992000  SMBIOS 3.0=0x86991000  ESRT=0x81f5f698  MEMATTR=0x8035b018 
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: System manufacturer System Product Name/ROG STRIX Z390-E GAMING, BIOS 0903 03/18/2019
[    0.000000] tsc: Detected 3700.000 MHz processor
[    0.000007] tsc: Detected 3699.850 MHz TSC
[    0.000007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000008] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000012] last_pfn = 0x86e000 max_arch_pfn = 0x400000000
[    0.000014] MTRR default type: uncachable
[    0.000014] MTRR fixed ranges enabled:
[    0.000015]   00000-9FFFF write-back
[    0.000016]   A0000-BFFFF uncachable
[    0.000016]   C0000-FFFFF write-back
[    0.000016] MTRR variable ranges enabled:
[    0.000017]   0 base 00FF000000 mask 7FFF000000 write-protect
[    0.000018]   1 base 0000000000 mask 7F80000000 write-back
[    0.000018]   2 base 0087800000 mask 7FFF800000 uncachable
[    0.000019]   3 base 0100000000 mask 7F00000000 write-back
[    0.000019]   4 base 0200000000 mask 7E00000000 write-back
[    0.000020]   5 base 0400000000 mask 7C00000000 write-back
[    0.000020]   6 base 0800000000 mask 7800000000 write-back
[    0.000021]   7 base 0080000000 mask 7FF8000000 write-back
[    0.000021]   8 disabled
[    0.000021]   9 disabled
[    0.000366] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000491] last_pfn = 0x86c10 max_arch_pfn = 0x400000000
[    0.006032] esrt: Reserving ESRT space from 0x0000000081f5f698 to 0x0000000081f5f6d0.
[    0.006037] Using GB pages for direct mapping
[    0.006039] BRK [0x6d2c01000, 0x6d2c01fff] PGTABLE
[    0.006040] BRK [0x6d2c02000, 0x6d2c02fff] PGTABLE
[    0.006040] BRK [0x6d2c03000, 0x6d2c03fff] PGTABLE
[    0.006056] BRK [0x6d2c04000, 0x6d2c04fff] PGTABLE
[    0.006057] BRK [0x6d2c05000, 0x6d2c05fff] PGTABLE
[    0.006136] BRK [0x6d2c06000, 0x6d2c06fff] PGTABLE
[    0.006160] BRK [0x6d2c07000, 0x6d2c07fff] PGTABLE
[    0.006195] BRK [0x6d2c08000, 0x6d2c08fff] PGTABLE
[    0.006242] Secure boot could not be determined
[    0.006242] RAMDISK: [mem 0x32ff5000-0x357f1fff]
[    0.006248] ACPI: Early table checksum verification disabled
[    0.006250] ACPI: RSDP 0x0000000085EA2000 000024 (v02 ALASKA)
[    0.006252] ACPI: XSDT 0x0000000085EA20B0 0000D4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006255] ACPI: FACP 0x0000000085EE5BC8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.006258] ACPI: DSDT 0x0000000085EA2218 0439AC (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.006260] ACPI: FACS 0x0000000086377080 000040
[    0.006261] ACPI: APIC 0x0000000085EE5CE0 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.006263] ACPI: FPDT 0x0000000085EE5DD8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006264] ACPI: FIDT 0x0000000085EE5E20 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006266] ACPI: MCFG 0x0000000085EE5EC0 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006267] ACPI: WSMT 0x0000000085EF39C0 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006268] ACPI: SSDT 0x0000000085EE5F58 000378 (v01 SataRe SataTabl 00001000 INTL 20160527)
[    0.006270] ACPI: SSDT 0x0000000085EE62D0 0017D5 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.006271] ACPI: SSDT 0x0000000085EE7AA8 00309B (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.006273] ACPI: HPET 0x0000000085EEAB48 000038 (v01 INTEL  A M I    00000002      01000013)
[    0.006274] ACPI: SSDT 0x0000000085EEAB80 000F9E (v02 INTEL  Ther_Rvp 00001000 INTL 20160527)
[    0.006276] ACPI: SSDT 0x0000000085EEBB20 002A1D (v02 INTEL  xh_cfsd4 00000000 INTL 20160527)
[    0.006277] ACPI: UEFI 0x0000000085EEE540 000048 (v01 ALASKA A M I    00000002      01000013)
[    0.006279] ACPI: LPIT 0x0000000085EEE588 00005C (v01 INTEL  A M I    00000002      01000013)
[    0.006280] ACPI: SSDT 0x0000000085EEE5E8 0027DE (v02 INTEL  PtidDevc 00001000 INTL 20160527)
[    0.006282] ACPI: SSDT 0x0000000085EF0DC8 000FFE (v02 INTEL  TbtTypeC 00000000 INTL 20160527)
[    0.006283] ACPI: DBGP 0x0000000085EF1DC8 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.006284] ACPI: DBG2 0x0000000085EF1E00 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.006286] ACPI: SSDT 0x0000000085EF1E58 001931 (v02 ALASKA UsbCTabl 00001000 INTL 20160527)
[    0.006287] ACPI: SSDT 0x0000000085EF3790 000144 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.006289] ACPI: DMAR 0x0000000085EF38D8 0000A8 (v01 INTEL  EDK2     00000002      01000013)
[    0.006290] ACPI: WPBT 0x0000000085EF3980 00003C (v01 ALASKA A M I    00000001 ASUS 00000001)
[    0.006294] ACPI: Local APIC address 0xfee00000
[    0.006474] No NUMA configuration found
[    0.006475] Faking a node at [mem 0x0000000000000000-0x000000086dffffff]
[    0.006477] NODE_DATA(0) allocated [mem 0x86dffb000-0x86dffffff]
[    0.006503] Zone ranges:
[    0.006503]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006504]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006505]   Normal   [mem 0x0000000100000000-0x000000086dffffff]
[    0.006505]   Device   empty
[    0.006506] Movable zone start for each node
[    0.006506] Early memory node ranges
[    0.006507]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.006507]   node   0: [mem 0x0000000000091000-0x000000000009efff]
[    0.006507]   node   0: [mem 0x0000000000100000-0x00000000844b1fff]
[    0.006508]   node   0: [mem 0x0000000086c0f000-0x0000000086c0ffff]
[    0.006508]   node   0: [mem 0x0000000100000000-0x000000086dffffff]
[    0.006586] Zeroed struct page in unavailable ranges: 15280 pages
[    0.006587] Initmem setup node 0 [mem 0x0000000000001000-0x000000086dffffff]
[    0.006588] On node 0 totalpages: 8332368
[    0.006589]   DMA zone: 64 pages used for memmap
[    0.006589]   DMA zone: 23 pages reserved
[    0.006590]   DMA zone: 3997 pages, LIFO batch:0
[    0.006616]   DMA32 zone: 8403 pages used for memmap
[    0.006616]   DMA32 zone: 537779 pages, LIFO batch:63
[    0.011169]   Normal zone: 121728 pages used for memmap
[    0.011169]   Normal zone: 7790592 pages, LIFO batch:63
[    0.059367] Reserving Intel graphics memory at [mem 0x88000000-0x8fffffff]
[    0.059620] ACPI: PM-Timer IO Port: 0x1808
[    0.059621] ACPI: Local APIC address 0xfee00000
[    0.059625] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.059625] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.059625] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.059626] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.059626] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.059626] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.059627] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.059627] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.059627] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.059628] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.059628] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.059628] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.059667] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.059668] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.059668] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.059669] ACPI: IRQ0 used by override.
[    0.059670] ACPI: IRQ9 used by override.
[    0.059671] Using ACPI (MADT) for SMP configuration information
[    0.059671] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.059673] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.059683] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.059684] PM: Registered nosave memory: [mem 0x00090000-0x00090fff]
[    0.059685] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.059686] PM: Registered nosave memory: [mem 0x844b2000-0x85d2afff]
[    0.059686] PM: Registered nosave memory: [mem 0x85d2b000-0x85f05fff]
[    0.059687] PM: Registered nosave memory: [mem 0x85f06000-0x86377fff]
[    0.059687] PM: Registered nosave memory: [mem 0x86378000-0x86b3bfff]
[    0.059687] PM: Registered nosave memory: [mem 0x86b3c000-0x86c0efff]
[    0.059688] PM: Registered nosave memory: [mem 0x86c10000-0x8fffffff]
[    0.059688] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.059689] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.059689] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.059689] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.059690] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.059690] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.059690] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.059690] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.059691] PM: Registered nosave memory: [mem 0xfed04000-0xfedfffff]
[    0.059691] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.059691] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.059692] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.059693] [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.059693] Booting paravirtualized kernel on bare hardware
[    0.059695] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.117949] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:12 nr_node_ids:1
[    0.118160] percpu: Embedded 53 pages/cpu s178456 r8192 d30440 u262144
[    0.118164] pcpu-alloc: s178456 r8192 d30440 u262144 alloc=1*2097152
[    0.118164] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.118178] Built 1 zonelists, mobility grouping on.  Total pages: 8202150
[    0.118179] Policy zone: Normal
[    0.118180] Kernel command line: BOOT_IMAGE=/vmlinuz-5.4.8.midgard root=/dev/mapper/midgard--vg-midgard--root ro quiet intel_iommu=on
[    0.118216] DMAR: IOMMU enabled
[    0.119363] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.119926] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.119996] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.122288] Calgary: detecting Calgary via BIOS EBDA area
[    0.122289] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.173004] Memory: 32554264K/33329472K available (10243K kernel code, 1186K rwdata, 3700K rodata, 1652K init, 2096K bss, 775208K reserved, 0K cma-reserved)
[    0.173093] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.173101] Kernel/User page tables isolation: enabled
[    0.173110] ftrace: allocating 33483 entries in 131 pages
[    0.181520] rcu: Hierarchical RCU implementation.
[    0.181520] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=12.
[    0.181521] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.181521] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.183247] NR_IRQS: 33024, nr_irqs: 2152, preallocated irqs: 16
[    0.183625] random: crng done (trusting CPU's manufacturer)
[    0.183642] Console: colour dummy device 80x25
[    0.183644] printk: console [tty0] enabled
[    0.183656] ACPI: Core revision 20190816
[    0.183942] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.184031] APIC: Switch to symmetric I/O mode setup
[    0.184032] DMAR: Host address width 39
[    0.184033] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.184037] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.184037] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.184039] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.184040] DMAR: RMRR base: 0x0000008671c000 end: 0x00000086965fff
[    0.184041] DMAR: RMRR base: 0x00000087800000 end: 0x0000008fffffff
[    0.184042] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.184042] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.184043] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.185509] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.185510] x2apic enabled
[    0.185535] Switched APIC routing to cluster x2apic.
[    0.190115] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.207972] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6aa99074b1c, max_idle_ns: 881590506587 ns
[    0.207975] Calibrating delay loop (skipped), value calculated using timer frequency.. 7399.70 BogoMIPS (lpj=14799400)
[    0.207976] pid_max: default: 32768 minimum: 301
[    0.209382] efi: memattr: Entry attributes invalid: RO and XP bits both cleared
[    0.209384] efi: memattr: ! 0x000000090000-0x000000090fff [Runtime Code       |RUN|  |  |  |  |  |  |   |  |  |  |  ]
[    0.210604] LSM: Security Framework initializing
[    0.210607] Yama: becoming mindful.
[    0.210629] AppArmor: AppArmor initialized
[    0.210630] TOMOYO Linux initialized
[    0.210674] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.210712] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.210872] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.210890] process: using mwait in idle threads
[    0.210892] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.210892] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.210894] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.210895] Spectre V2 : Mitigation: Full generic retpoline
[    0.210895] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.210895] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.210896] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.210897] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.210897] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.210899] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.210899] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.211066] Freeing SMP alternatives memory: 24K
[    0.216023] TSC deadline timer enabled
[    0.216028] smpboot: CPU0: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.216089] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.216092] ... version:                4
[    0.216093] ... bit width:              48
[    0.216093] ... generic registers:      4
[    0.216093] ... value mask:             0000ffffffffffff
[    0.216094] ... max period:             00007fffffffffff
[    0.216094] ... fixed-purpose events:   3
[    0.216094] ... event mask:             000000070000000f
[    0.216119] rcu: Hierarchical SRCU implementation.
[    0.216818] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.216874] smp: Bringing up secondary CPUs ...
[    0.216913] x86: Booting SMP configuration:
[    0.216914] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.217334] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.217334] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.217334]   #7  #8  #9 #10 #11
[    0.220399] smp: Brought up 1 node, 12 CPUs
[    0.220399] smpboot: Max logical packages: 1
[    0.220399] smpboot: Total of 12 processors activated (88796.40 BogoMIPS)
[    0.224514] devtmpfs: initialized
[    0.224514] x86/mm: Memory block size: 128MB
[    0.226482] PM: Registering ACPI NVS region [mem 0x85f06000-0x86377fff] (4661248 bytes)
[    0.226482] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.226482] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.226482] pinctrl core: initialized pinctrl subsystem
[    0.226482] NET: Registered protocol family 16
[    0.226482] audit: initializing netlink subsys (disabled)
[    0.226482] audit: type=2000 audit(1578522427.040:1): state=initialized audit_enabled=0 res=1
[    0.226482] cpuidle: using governor ladder
[    0.226482] cpuidle: using governor menu
[    0.226482] KVM setup pv remote TLB flush
[    0.226482] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.226482] ACPI: bus type PCI registered
[    0.226482] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.226482] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.226482] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.226482] PCI: Using configuration type 1 for base access
[    0.229247] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.229251] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.229251] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.320016] ACPI: Added _OSI(Module Device)
[    0.320016] ACPI: Added _OSI(Processor Device)
[    0.320017] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.320017] ACPI: Added _OSI(Processor Aggregator Device)
[    0.320018] ACPI: Added _OSI(Linux-Dell-Video)
[    0.320018] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.320019] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.361232] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.366132] ACPI: Dynamic OEM Table Load:
[    0.366136] ACPI: SSDT 0xFFFF9AC6496A4000 0007AD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.367086] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.367994] ACPI: Dynamic OEM Table Load:
[    0.367998] ACPI: SSDT 0xFFFF9AC6496B1C00 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.368899] ACPI: Dynamic OEM Table Load:
[    0.368901] ACPI: SSDT 0xFFFF9AC6496BFE00 000133 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.369753] ACPI: Dynamic OEM Table Load:
[    0.369756] ACPI: SSDT 0xFFFF9AC6496A2000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.370829] ACPI: Dynamic OEM Table Load:
[    0.370834] ACPI: SSDT 0xFFFF9AC64A505000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.372139] ACPI: Dynamic OEM Table Load:
[    0.372142] ACPI: SSDT 0xFFFF9AC6496B1000 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.373062] ACPI: Dynamic OEM Table Load:
[    0.373064] ACPI: SSDT 0xFFFF9AC6496B2800 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.376490] ACPI: EC: EC started
[    0.376490] ACPI: EC: interrupt blocked
[    0.376500] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.376501] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.376502] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.376502] ACPI: Interpreter enabled
[    0.376532] ACPI: (supports S0 S3 S4 S5)
[    0.376533] ACPI: Using IOAPIC for interrupt routing
[    0.376558] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.377239] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.386397] ACPI: Power Resource [USBC] (on)
[    0.388508] ACPI: Power Resource [V0PR] (on)
[    0.388776] ACPI: Power Resource [V1PR] (on)
[    0.389042] ACPI: Power Resource [V2PR] (on)
[    0.392886] ACPI: Power Resource [WRST] (on)
[    0.396027] ACPI: Power Resource [FN00] (off)
[    0.396076] ACPI: Power Resource [FN01] (off)
[    0.396124] ACPI: Power Resource [FN02] (off)
[    0.396171] ACPI: Power Resource [FN03] (off)
[    0.396219] ACPI: Power Resource [FN04] (off)
[    0.396710] ACPI: Power Resource [PIN] (off)
[    0.396971] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.396975] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.397084] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.397185] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.397185] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.397827] PCI host bridge to bus 0000:00
[    0.397829] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.397829] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.397830] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.397831] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.397831] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.397832] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.397838] pci 0000:00:00.0: [8086:3ec2] type 00 class 0x060000
[    0.398096] pci 0000:00:02.0: [8086:3e92] type 00 class 0x030000
[    0.398104] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.398107] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.398110] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.398119] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.398293] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.398309] pci 0000:00:14.0: reg 0x10: [mem 0xa1320000-0xa132ffff 64bit]
[    0.398361] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.398651] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.398668] pci 0000:00:14.2: reg 0x10: [mem 0xa133a000-0xa133bfff 64bit]
[    0.398677] pci 0000:00:14.2: reg 0x18: [mem 0xa1340000-0xa1340fff 64bit]
[    0.398794] pci 0000:00:14.3: [8086:a370] type 00 class 0x028000
[    0.398828] pci 0000:00:14.3: reg 0x10: [mem 0xa1334000-0xa1337fff 64bit]
[    0.398911] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.399028] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.399051] pci 0000:00:16.0: reg 0x10: [mem 0xa133f000-0xa133ffff 64bit]
[    0.399116] pci 0000:00:16.0: PME# supported from D3hot
[    0.399284] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.399300] pci 0000:00:17.0: reg 0x10: [mem 0xa1338000-0xa1339fff]
[    0.399306] pci 0000:00:17.0: reg 0x14: [mem 0xa133e000-0xa133e0ff]
[    0.399312] pci 0000:00:17.0: reg 0x18: [io  0x3090-0x3097]
[    0.399317] pci 0000:00:17.0: reg 0x1c: [io  0x3080-0x3083]
[    0.399323] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.399328] pci 0000:00:17.0: reg 0x24: [mem 0xa133d000-0xa133d7ff]
[    0.399361] pci 0000:00:17.0: PME# supported from D3hot
[    0.399513] pci 0000:00:1b.0: [8086:a340] type 01 class 0x060400
[    0.399586] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.399729] pci 0000:00:1b.4: [8086:a32c] type 01 class 0x060400
[    0.399800] pci 0000:00:1b.4: PME# supported from D0 D3hot D3cold
[    0.399817] pci 0000:00:1b.4: PTM enabled (root), 4dns granularity
[    0.399960] pci 0000:00:1c.0: [8086:a338] type 01 class 0x060400
[    0.400031] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.400201] pci 0000:00:1d.0: [8086:a330] type 01 class 0x060400
[    0.400272] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.400288] pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
[    0.400456] pci 0000:00:1f.0: [8086:a305] type 00 class 0x060100
[    0.400715] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.400755] pci 0000:00:1f.3: reg 0x10: [mem 0xa1330000-0xa1333fff 64bit]
[    0.400791] pci 0000:00:1f.3: reg 0x20: [mem 0xa1000000-0xa10fffff 64bit]
[    0.400865] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.401369] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.401387] pci 0000:00:1f.4: reg 0x10: [mem 0xa133c000-0xa133c0ff 64bit]
[    0.401414] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.401534] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.401548] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.401667] pci 0000:00:1f.6: [8086:15bc] type 00 class 0x020000
[    0.401702] pci 0000:00:1f.6: reg 0x10: [mem 0xa1300000-0xa131ffff]
[    0.401844] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.401989] acpiphp: Slot [1] registered
[    0.401999] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.402061] pci 0000:02:00.0: [144d:a804] type 00 class 0x010802
[    0.402084] pci 0000:02:00.0: reg 0x10: [mem 0xa1200000-0xa1203fff 64bit]
[    0.402256] pci 0000:00:1b.4: PCI bridge to [bus 02]
[    0.402259] pci 0000:00:1b.4:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.402314] acpiphp: Slot [1-1] registered
[    0.402322] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.402381] pci 0000:04:00.0: [144d:a808] type 00 class 0x010802
[    0.402407] pci 0000:04:00.0: reg 0x10: [mem 0xa1100000-0xa1103fff 64bit]
[    0.402598] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.402601] pci 0000:00:1d.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.403582] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0
[    0.403604] ACPI: PCI Interrupt Link [LNKB] (IRQs) *1
[    0.403625] ACPI: PCI Interrupt Link [LNKC] (IRQs) *0
[    0.403645] ACPI: PCI Interrupt Link [LNKD] (IRQs) *0
[    0.403665] ACPI: PCI Interrupt Link [LNKE] (IRQs) *0
[    0.403686] ACPI: PCI Interrupt Link [LNKF] (IRQs) *0
[    0.403706] ACPI: PCI Interrupt Link [LNKG] (IRQs) *0
[    0.403726] ACPI: PCI Interrupt Link [LNKH] (IRQs) *0
[    0.404124] ACPI: EC: interrupt unblocked
[    0.404142] ACPI: EC: event unblocked
[    0.404157] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.404158] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.404197] iommu: Default domain type: Translated 
[    0.404205] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.404205] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.404205] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.404205] vgaarb: loaded
[    0.404205] pps_core: LinuxPPS API ver. 1 registered
[    0.404205] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.404205] PTP clock support registered
[    0.404205] EDAC MC: Ver: 3.0.0
[    0.404205] Registered efivars operations
[    0.404205] PCI: Using ACPI for IRQ routing
[    0.447170] PCI: pci_cache_line_size set to 64 bytes
[    0.447243] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.447243] e820: reserve RAM buffer [mem 0x844b2000-0x87ffffff]
[    0.447244] e820: reserve RAM buffer [mem 0x86c10000-0x87ffffff]
[    0.447244] e820: reserve RAM buffer [mem 0x86e000000-0x86fffffff]
[    0.447299] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.447299] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.451017] clocksource: Switched to clocksource tsc-early
[    0.452932] VFS: Disk quotas dquot_6.6.0
[    0.452932] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.452932] AppArmor: AppArmor Filesystem Enabled
[    0.452932] pnp: PnP ACPI init
[    0.452932] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.452932] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.452932] pnp 00:01: [dma 0 disabled]
[    0.452932] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.452932] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.452932] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.452932] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.452932] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.452932] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.452932] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.452932] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.452932] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.452932] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.452932] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.452932] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.452932] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.452932] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.452932] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.452932] system 00:06: [io  0x1800-0x18fe] could not be reserved
[    0.452932] system 00:06: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.452932] system 00:06: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.452932] system 00:06: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.452932] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.452932] system 00:06: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.452932] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.452932] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.452932] system 00:07: [io  0x2000-0x20fe] has been reserved
[    0.452932] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.452932] system 00:08: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.452932] system 00:08: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.452932] system 00:08: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.452932] system 00:08: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.452932] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.456333] pnp: PnP ACPI: found 9 devices
[    0.456991] thermal_sys: Registered thermal governor 'fair_share'
[    0.456991] thermal_sys: Registered thermal governor 'bang_bang'
[    0.456991] thermal_sys: Registered thermal governor 'step_wise'
[    0.456992] thermal_sys: Registered thermal governor 'user_space'
[    0.461477] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.461494] pci 0000:00:1b.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.461496] pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.461497] pci 0000:00:1b.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.461501] pci 0000:00:1b.0: BAR 14: assigned [mem 0xa1400000-0xa15fffff]
[    0.461504] pci 0000:00:1b.0: BAR 15: assigned [mem 0xa1600000-0xa17fffff 64bit pref]
[    0.461505] pci 0000:00:1b.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.461507] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.461514] pci 0000:00:1b.0:   bridge window [io  0x4000-0x4fff]
[    0.461516] pci 0000:00:1b.0:   bridge window [mem 0xa1400000-0xa15fffff]
[    0.461518] pci 0000:00:1b.0:   bridge window [mem 0xa1600000-0xa17fffff 64bit pref]
[    0.461522] pci 0000:00:1b.4: PCI bridge to [bus 02]
[    0.461525] pci 0000:00:1b.4:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.461529] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    0.461538] pci 0000:00:1d.0: PCI bridge to [bus 04]
[    0.461540] pci 0000:00:1d.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.461545] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.461545] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.461546] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.461547] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.461547] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.461548] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.461548] pci_bus 0000:01: resource 1 [mem 0xa1400000-0xa15fffff]
[    0.461549] pci_bus 0000:01: resource 2 [mem 0xa1600000-0xa17fffff 64bit pref]
[    0.461549] pci_bus 0000:02: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.461550] pci_bus 0000:04: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.461646] NET: Registered protocol family 2
[    0.461717] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.461740] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.461906] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.461977] TCP: Hash tables configured (established 262144 bind 65536)
[    0.461996] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.462035] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.462100] NET: Registered protocol family 1
[    0.462103] NET: Registered protocol family 44
[    0.462109] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.462280] PCI: CLS 64 bytes, default 64
[    0.462300] Trying to unpack rootfs image as initramfs...
[    0.886471] Freeing initrd memory: 40948K
[    0.886523] DMAR: No ATSR found
[    0.886555] DMAR: dmar0: Using Queued invalidation
[    0.886557] DMAR: dmar1: Using Queued invalidation
[    0.886866] pci 0000:00:00.0: Adding to iommu group 0
[    0.896566] pci 0000:00:02.0: Adding to iommu group 1
[    0.896808] pci 0000:00:14.0: Adding to iommu group 2
[    0.896814] pci 0000:00:14.2: Adding to iommu group 2
[    0.896828] pci 0000:00:14.3: Adding to iommu group 2
[    0.896867] pci 0000:00:16.0: Adding to iommu group 3
[    0.896910] pci 0000:00:17.0: Adding to iommu group 4
[    0.896957] pci 0000:00:1b.0: Adding to iommu group 5
[    0.897006] pci 0000:00:1b.4: Adding to iommu group 6
[    0.897050] pci 0000:00:1c.0: Adding to iommu group 7
[    0.897099] pci 0000:00:1d.0: Adding to iommu group 8
[    0.898279] pci 0000:00:1f.0: Adding to iommu group 9
[    0.898286] pci 0000:00:1f.3: Adding to iommu group 9
[    0.898291] pci 0000:00:1f.4: Adding to iommu group 9
[    0.898297] pci 0000:00:1f.5: Adding to iommu group 9
[    0.898305] pci 0000:00:1f.6: Adding to iommu group 9
[    0.898355] pci 0000:02:00.0: Adding to iommu group 10
[    0.898402] pci 0000:04:00.0: Adding to iommu group 11
[    0.898589] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.899936] Initialise system trusted keyrings
[    0.899944] Key type blacklist registered
[    0.899968] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    0.900698] zbud: loaded
[    0.900847] Key type asymmetric registered
[    0.900848] Asymmetric key parser 'x509' registered
[    0.900853] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.900878] io scheduler mq-deadline registered
[    0.901204] pcieport 0000:00:1b.4: AER: enabled with IRQ 123
[    0.901234] pcieport 0000:00:1b.4: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.901457] pcieport 0000:00:1d.0: AER: enabled with IRQ 125
[    0.901495] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.901544] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.901554] efifb: probing for efifb
[    0.901563] efifb: framebuffer at 0x90000000, using 3072k, total 3072k
[    0.901564] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.901564] efifb: scrolling: redraw
[    0.901565] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.901607] Console: switching to colour frame buffer device 128x48
[    0.902525] fb0: EFI VGA frame buffer device
[    0.902530] intel_idle: MWAIT substates: 0x11142120
[    0.902530] intel_idle: v0.4.1 model 0x9E
[    0.902901] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.903942] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.925018] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.925475] Linux agpgart interface v0.103
[    0.925504] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.925504] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.926128] i8042: PNP: No PS/2 controller found.
[    0.926222] mousedev: PS/2 mouse device common for all mice
[    0.926243] rtc_cmos 00:03: RTC can wake from S4
[    0.926796] rtc_cmos 00:03: registered as rtc0
[    0.926804] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.926809] intel_pstate: Intel P-state driver initializing
[    0.927625] intel_pstate: HWP enabled
[    0.927858] ledtrig-cpu: registered to indicate activity on CPUs
[    0.928051] drop_monitor: Initializing network drop monitor service
[    0.928142] NET: Registered protocol family 10
[    0.934032] Segment Routing with IPv6
[    0.934043] mip6: Mobile IPv6
[    0.934044] NET: Registered protocol family 17
[    0.934132] mpls_gso: MPLS GSO support
[    0.934885] microcode: sig=0x906ea, pf=0x2, revision=0x9a
[    0.935181] microcode: Microcode Update Driver: v2.2.
[    0.935182] IPI shorthand broadcast: enabled
[    0.935186] sched_clock: Marking stable (934799005, 379679)->(968046454, -32867770)
[    0.935385] registered taskstats version 1
[    0.935385] Loading compiled-in X.509 certificates
[    0.935397] zswap: loaded using pool lzo/zbud
[    0.935510] AppArmor: AppArmor sha1 policy hashing enabled
[    0.936871] rtc_cmos 00:03: setting system clock to 2020-01-08T22:27:08 UTC (1578522428)
[    0.937446] Freeing unused kernel image memory: 1652K
[    0.976066] Write protecting the kernel read-only data: 16384k
[    0.976598] Freeing unused kernel image memory: 2036K
[    0.976669] Freeing unused kernel image memory: 396K
[    0.982335] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.982335] x86/mm: Checking user space page tables
[    0.986015] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.986016] Run /init as init process
[    1.024804] button: module verification failed: signature and/or required key missing - tainting kernel
[    1.025382] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    1.025401] ACPI: Sleep Button [SLPB]
[    1.025431] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.025445] ACPI: Power Button [PWRB]
[    1.025476] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.025504] ACPI: Power Button [PWRF]
[    1.027828] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.027872] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.027932] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.031068] thermal LNXTHERM:00: registered as thermal_zone0
[    1.031069] ACPI: Thermal Zone [TZ00] (28 C)
[    1.032936] SCSI subsystem initialized
[    1.033414] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.033488] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.034828] ACPI: bus type USB registered
[    1.034837] usbcore: registered new interface driver usbfs
[    1.034840] usbcore: registered new interface driver hub
[    1.034869] usbcore: registered new device driver usb
[    1.035685] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.035686] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.035823] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.038940] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.038943] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.040022] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.040025] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.040159] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.040160] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.040161] usb usb1: Product: xHCI Host Controller
[    1.040161] usb usb1: Manufacturer: Linux 5.4.8.midgard xhci-hcd
[    1.040162] usb usb1: SerialNumber: 0000:00:14.0
[    1.040227] hub 1-0:1.0: USB hub found
[    1.040243] hub 1-0:1.0: 16 ports detected
[    1.040830] libata version 3.00 loaded.
[    1.041436] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.041439] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.041440] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.041459] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.041459] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041460] usb usb2: Product: xHCI Host Controller
[    1.041460] usb usb2: Manufacturer: Linux 5.4.8.midgard xhci-hcd
[    1.041461] usb usb2: SerialNumber: 0000:00:14.0
[    1.041512] hub 2-0:1.0: USB hub found
[    1.041523] hub 2-0:1.0: 10 ports detected
[    1.041808] usb: port power management may be unreliable
[    1.042764] nvme nvme0: pci function 0000:02:00.0
[    1.042777] nvme 0000:02:00.0: enabling device (0000 -> 0002)
[    1.042809] nvme nvme1: pci function 0000:04:00.0
[    1.043027] ahci 0000:00:17.0: version 3.0
[    1.043171] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.043172] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    1.141210] i915 0000:00:02.0: VT-d active for gfx access
[    1.141211] checking generic (90000000 300000) vs hw (90000000 10000000)
[    1.141212] fb0: switching to inteldrmfb from EFI VGA
[    1.141247] Console: switching to colour dummy device 80x25
[    1.141263] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.152125] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.152125] [drm] Driver supports precise vblank timestamp query.
[    1.156115] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.156379] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.167085] nvme nvme0: 7/0/0 default/read/poll queues
[    1.260396] nvme nvme1: missing or invalid SUBNQN field.
[    1.260411] nvme nvme1: Shutdown timeout set to 8 seconds
[    1.273662] nvme nvme1: 12/0/0 default/read/poll queues
[    1.278313]  nvme1n1: p1 p2 p3 p4 p5 p6
[    1.302850] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.364330] scsi host0: ahci
[    1.364397] scsi host1: ahci
[    1.364451] scsi host2: ahci
[    1.364496] scsi host3: ahci
[    1.364552] scsi host4: ahci
[    1.364598] scsi host5: ahci
[    1.364631] ata1: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d100 irq 130
[    1.364632] ata2: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d180 irq 130
[    1.364633] ata3: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d200 irq 130
[    1.364634] ata4: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d280 irq 130
[    1.364635] ata5: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d300 irq 130
[    1.364636] ata6: SATA max UDMA/133 abar m2048@0xa133d000 port 0xa133d380 irq 130
[    1.371103] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 04:92:26:c1:15:9e
[    1.371104] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.371163] e1000e 0000:00:1f.6 eth0: MAC: 13, PHY: 12, PBA No: FFFFFF-0FF
[    1.372401] e1000e 0000:00:1f.6 eno2: renamed from eth0
[    1.379978] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.428010] [drm] failed to retrieve link info, disabling eDP
[    1.528561] usb 1-3: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    1.528562] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.528563] usb 1-3: SerialNumber: 02030841F632
[    1.529113] hub 1-3:1.0: USB hub found
[    1.529146] hub 1-3:1.0: 4 ports detected
[    1.652057] i915 0000:00:02.0: Failed to idle engines, declaring wedged!
[    1.653900] [drm:gen8_reset_engines [i915]] *ERROR* rcs'0 reset request timed out: {request: 00000001, RESET_CTL: 00000001}
[    1.654713] [drm:gen8_reset_engines [i915]] *ERROR* rcs'0 reset request timed out: {request: 00000001, RESET_CTL: 00000001}
[    1.656180] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.676796] usb 2-3: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    1.676801] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.677906] hub 2-3:1.0: USB hub found
[    1.677946] hub 2-3:1.0: 4 ports detected
[    1.679084] ata2: SATA link down (SStatus 4 SControl 300)
[    1.679116] ata4: SATA link down (SStatus 4 SControl 300)
[    1.679148] ata1: SATA link down (SStatus 4 SControl 300)
[    1.679182] ata6: SATA link down (SStatus 4 SControl 300)
[    1.679213] ata5: SATA link down (SStatus 4 SControl 300)
[    1.679241] ata3: SATA link down (SStatus 4 SControl 300)
[    1.732091] i915 0000:00:02.0: Failed to initialize GPU, declaring it wedged!
[    1.732101] i915 0000:00:02.0: Please file a bug at https://bugs.freedesktop.org/enter_bug.cgi?product=DRI against DRM/Intel providing the dmesg log by booting with drm.debug=0xf
[    1.757960] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    1.764497] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.765238] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.803995] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.822182] fbcon: i915drmfb (fb0) is primary device
[    1.860420] Console: switching to colour frame buffer device 240x75
[    1.889289] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.912020] tsc: Refined TSC clocksource calibration: 3696.003 MHz
[    1.912037] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a8d2d9b023, max_idle_ns: 881590978302 ns
[    1.912078] clocksource: Switched to clocksource tsc
[    1.953801] usb 1-6: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=32.98
[    1.953805] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.953808] usb 1-6: Product: USB2.0 Hub
[    1.955045] hub 1-6:1.0: USB hub found
[    1.955417] hub 1-6:1.0: 4 ports detected
[    1.995721] device-mapper: uevent: version 1.0.3
[    1.995860] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.032049] usb 1-3.4: new high-speed USB device number 4 using xhci_hcd
[    2.132794] usb 1-3.4: New USB device found, idVendor=0451, idProduct=8142, bcdDevice= 1.00
[    2.132799] usb 1-3.4: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    2.132802] usb 1-3.4: SerialNumber: F1030841F632
[    2.133786] hub 1-3.4:1.0: USB hub found
[    2.133864] hub 1-3.4:1.0: 4 ports detected
[    2.167304] PM: Image not found (code -22)
[    2.216170] usb 2-3.4: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    2.236932] usb 2-3.4: New USB device found, idVendor=0451, idProduct=8140, bcdDevice= 1.00
[    2.236936] usb 2-3.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.238369] hub 2-3.4:1.0: USB hub found
[    2.238618] hub 2-3.4:1.0: 4 ports detected
[    2.242809] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    2.266001] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.298892] systemd[1]: Inserted module 'autofs4'
[    2.368036] usb 1-14: new full-speed USB device number 5 using xhci_hcd
[    2.375696] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.392182] systemd[1]: Detected architecture x86-64.
[    2.422846] systemd[1]: Set hostname to <midgard>.
[    2.423510] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    2.502003] systemd[1]: /lib/systemd/system/rpc-statd.service:13: PIDFile= references path below legacy directory /var/run/, updating /var/run/rpc.statd.pid  /run/rpc.statd.pid; please update the unit file accordingly.
[    2.515517] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.515567] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.515629] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.517037] usb 1-14: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    2.517038] usb 1-14: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    2.517040] usb 1-14: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    2.517041] usb 1-14: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.517946] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.518031] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.529511] RPC: Registered named UNIX socket transport module.
[    2.529512] RPC: Registered udp transport module.
[    2.529512] RPC: Registered tcp transport module.
[    2.529513] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.529954] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    2.538473] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    2.595989] usb 1-6.3: new full-speed USB device number 6 using xhci_hcd
[    2.598371] systemd-journald[341]: Received request to flush runtime journal from PID 1
[    2.609282] EDAC ie31200: No ECC support
[    2.609749] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.646096] iTCO_vendor_support: vendor-support=0
[    2.646211] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.646573] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    2.647129] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.647220] iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    2.647284] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.647380] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.647380] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.647381] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.647381] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.647382] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.666880] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.667166] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.667168] cfg80211: failed to load regulatory.db
[    2.668604] EFI Variables Facility v0.08 2004-May-17
[    2.703851] usb 1-6.3: New USB device found, idVendor=045e, idProduct=07b2, bcdDevice= 7.43
[    2.703852] usb 1-6.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.703853] usb 1-6.3: Product: Microsoft 2.4GHz Transceiver v7.0
[    2.703854] usb 1-6.3: Manufacturer: Microsoft
[    2.744036] Adding 31250428k swap on /dev/nvme1n1p5.  Priority:-2 extents:1 across:31250428k SSFS
[    2.753427] EXT4-fs (nvme1n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    2.760479] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    2.765009] pstore: Using crash dump compression: deflate
[    2.765022] pstore: Registered efi as persistent store backend
[    2.765534] asus_wmi: ASUS WMI generic driver loaded
[    2.767161] asus_wmi: Initialization: 0x0
[    2.767183] asus_wmi: BIOS WMI version: 0.9
[    2.767249] asus_wmi: SFUN value: 0x0
[    2.767250] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[    2.767460] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input5
[    2.767650] Intel(R) Wireless WiFi driver for Linux
[    2.767650] Copyright(c) 2003- 2015 Intel Corporation
[    2.767687] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.768098] Error: Driver 'pcspkr' is already registered, aborting...
[    2.768324] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    2.769135] cryptd: max_cpu_qlen set to 1000
[    2.770413] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-46.ucode failed with error -2
[    2.770424] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-45.ucode failed with error -2
[    2.770433] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-44.ucode failed with error -2
[    2.770443] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-43.ucode failed with error -2
[    2.770452] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-42.ucode failed with error -2
[    2.772190] AVX2 version of gcm_enc/dec engaged.
[    2.772191] AES CTR mode by8 optimization enabled
[    2.772698] iwlwifi 0000:00:14.3: loaded firmware version 41.fc1a7aea.0 op_mode iwlmvm
[    2.775600] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.775725] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.775987] usb 1-3.4.2: new full-speed USB device number 7 using xhci_hcd
[    2.786552] iwlwifi 0000:00:14.3: Detected Intel(R) Dual Band Wireless AC 9560, REV=0x318
[    2.790606] Bluetooth: Core ver 2.22
[    2.790613] NET: Registered protocol family 31
[    2.790614] Bluetooth: HCI device and connection manager initialized
[    2.790616] Bluetooth: HCI socket layer initialized
[    2.790618] Bluetooth: L2CAP socket layer initialized
[    2.790620] Bluetooth: SCO socket layer initialized
[    2.793916] usbcore: registered new interface driver btusb
[    2.794854] Bluetooth: hci0: Firmware revision 0.1 build 130 week 44 2018
[    2.795018] audit: type=1400 audit(1578522430.351:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=636 comm="apparmor_parser"
[    2.795224] audit: type=1400 audit(1578522430.351:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=633 comm="apparmor_parser"
[    2.795226] audit: type=1400 audit(1578522430.351:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=633 comm="apparmor_parser"
[    2.795575] audit: type=1400 audit(1578522430.351:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/libvirtd" pid=637 comm="apparmor_parser"
[    2.795576] audit: type=1400 audit(1578522430.351:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/libvirtd//qemu_bridge_helper" pid=637 comm="apparmor_parser"
[    2.795627] audit: type=1400 audit(1578522430.351:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=634 comm="apparmor_parser"
[    2.795628] audit: type=1400 audit(1578522430.351:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=634 comm="apparmor_parser"
[    2.795629] audit: type=1400 audit(1578522430.351:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=634 comm="apparmor_parser"
[    2.796290] audit: type=1400 audit(1578522430.355:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld-akonadi" pid=632 comm="apparmor_parser"
[    2.838946] iwlwifi 0000:00:14.3: base HW address: 64:5d:86:81:70:e0
[    2.881647] usb 1-3.4.2: New USB device found, idVendor=20a0, idProduct=4211, bcdDevice= 2.00
[    2.881648] usb 1-3.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.881649] usb 1-3.4.2: Product: Nitrokey Start
[    2.881650] usb 1-3.4.2: Manufacturer: Nitrokey
[    2.881650] usb 1-3.4.2: SerialNumber: FSIJ-1.2.6-67100929
[    2.904195] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    2.904382] thermal thermal_zone1: failed to read out thermal zone (-61)
[    2.905560] iwlwifi 0000:00:14.3 wlo1: renamed from wlan0
[    2.909073] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.909074] Bluetooth: BNEP filters: protocol multicast
[    2.909076] Bluetooth: BNEP socket layer initialized
[    2.912985] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    2.912986] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.912987] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.912987] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.912987] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    2.912988] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.912989] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.912989] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.912990] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.963985] usb 1-6.4: new full-speed USB device number 8 using xhci_hcd
[    3.067685] usb 1-6.4: New USB device found, idVendor=0b05, idProduct=18a3, bcdDevice= 2.00
[    3.067686] usb 1-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.067686] usb 1-6.4: Product: AURA MOTHERBOARD
[    3.067687] usb 1-6.4: Manufacturer: AsusTek Computer Inc.
[    3.067687] usb 1-6.4: SerialNumber: 00000000001A
[    3.131696] hidraw: raw HID events driver (C) Jiri Kosina
[    3.135236] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    3.135262] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    3.135285] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    3.135307] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    3.135330] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    3.135352] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.135376] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.135397] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    3.135418] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    3.135438] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    3.135462] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    3.143996] usb 1-3.4.3: new full-speed USB device number 9 using xhci_hcd
[    3.151387] usbcore: registered new interface driver usbhid
[    3.151388] usbhid: USB HID core driver
[    3.155459] input: Microsoft Microsoft 2.4GHz Transceiver v7.0 as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:045E:07B2.0001/input/input17
[    3.212520] hid-generic 0003:045E:07B2.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft 2.4GHz Transceiver v7.0] on usb-0000:00:14.0-6.3/input0
[    3.214544] input: Microsoft Microsoft 2.4GHz Transceiver v7.0 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:045E:07B2.0002/input/input18
[    3.214757] input: Microsoft Microsoft 2.4GHz Transceiver v7.0 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:045E:07B2.0002/input/input19
[    3.214917] hid-generic 0003:045E:07B2.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft 2.4GHz Transceiver v7.0] on usb-0000:00:14.0-6.3/input1
[    3.215835] input: Microsoft Microsoft 2.4GHz Transceiver v7.0 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.2/0003:045E:07B2.0003/input/input20
[    3.275292] usb 1-3.4.3: New USB device found, idVendor=0451, idProduct=ca01, bcdDevice= 1.00
[    3.275297] usb 1-3.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.275300] usb 1-3.4.3: Product: Texas Instruments USBtoI2C Solution
[    3.275303] usb 1-3.4.3: Manufacturer: Texas Instruments
[    3.275305] usb 1-3.4.3: SerialNumber: 
[    3.276221] input: Microsoft Microsoft 2.4GHz Transceiver v7.0 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6.3/1-6.3:1.2/0003:045E:07B2.0003/input/input22
[    3.276451] hid-generic 0003:045E:07B2.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [Microsoft Microsoft 2.4GHz Transceiver v7.0] on usb-0000:00:14.0-6.3/input2
[    3.276738] hid-generic 0003:0B05:18A3.0004: hiddev1,hidraw3: USB HID v1.11 Device [AsusTek Computer Inc. AURA MOTHERBOARD] on usb-0000:00:14.0-6.4/input0
[    3.291598] hid-generic 0003:0451:CA01.0005: hiddev2,hidraw4: USB HID v1.00 Device [Texas Instruments Texas Instruments USBtoI2C Solution] on usb-0000:00:14.0-3.4.3/input0
[    3.679069] intel_rapl_common: Found RAPL domain package
[    3.679073] intel_rapl_common: Found RAPL domain core
[    3.679075] intel_rapl_common: Found RAPL domain uncore
[    3.679078] intel_rapl_common: Found RAPL domain dram
[    3.975467] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[    3.975622] NFSD: Using legacy client tracking operations.
[    3.975627] NFSD: starting 90-second grace period (net f00000a8)
[    4.013558] IPMI message handler: version 39.2
[    4.014082] ipmi device interface
[    4.018513] ipmi_si: IPMI System Interface driver
[    4.018552] ipmi_si: Unable to find any System Interface(s)
[    4.210827] L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
[    4.914970] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    4.934802] tun: Universal TUN/TAP device driver, 1.6
[    4.935154] virbr0: port 1(virbr0-nic) entered blocking state
[    4.935155] virbr0: port 1(virbr0-nic) entered disabled state
[    4.935197] device virbr0-nic entered promiscuous mode
[    5.184869] virbr0: port 1(virbr0-nic) entered blocking state
[    5.184870] virbr0: port 1(virbr0-nic) entered listening state
[    5.210105] virbr0: port 1(virbr0-nic) entered disabled state
[    9.012528] e1000e: eno2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    9.012626] IPv6: ADDRCONF(NETDEV_CHANGE): eno2: link becomes ready
[   14.181494] Bluetooth: RFCOMM TTY layer initialized
[   14.181499] Bluetooth: RFCOMM socket layer initialized
[   14.181502] Bluetooth: RFCOMM ver 1.11
[  329.840825] usb 1-3.4.2: USB disconnect, device number 7
[  335.950400] usb 1-3.4.2: new full-speed USB device number 10 using xhci_hcd
[  336.052038] usb 1-3.4.2: New USB device found, idVendor=20a0, idProduct=4211, bcdDevice= 2.00
[  336.052043] usb 1-3.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  336.052047] usb 1-3.4.2: Product: Nitrokey Start
[  336.052049] usb 1-3.4.2: Manufacturer: Nitrokey
[  336.052052] usb 1-3.4.2: SerialNumber: FSIJ-1.2.6-67100929
[ 2098.528437] kvm [12198]: vcpu0, guest rIP: 0xffffffff84eb17ac disabled perfctr wrmsr: 0xc2 data 0xffff
[ 4094.262250] kauditd_printk_skb: 2 callbacks suppressed
[ 4094.262251] audit: type=1400 audit(1578526521.840:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirt-672b17c4-81e9-4277-b696-a95310f4f333" pid=13192 comm="apparmor_parser"
[ 4094.271323] VFIO - User Level meta-driver version: 0.3
[ 4094.475858] nvme nvme0: failed to set APST feature (-19)
[ 4094.579983] audit: type=1400 audit(1578526522.160:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libvirt-672b17c4-81e9-4277-b696-a95310f4f333" pid=13201 comm="apparmor_parser"
[ 4094.656981] audit: type=1400 audit(1578526522.236:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libvirt-672b17c4-81e9-4277-b696-a95310f4f333" pid=13204 comm="apparmor_parser"
[ 4094.733661] audit: type=1400 audit(1578526522.312:16): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="libvirt-672b17c4-81e9-4277-b696-a95310f4f333" pid=13207 comm="apparmor_parser"
[ 4094.745189] virbr0: port 2(vnet0) entered blocking state
[ 4094.745189] virbr0: port 2(vnet0) entered disabled state
[ 4094.745213] device vnet0 entered promiscuous mode
[ 4094.745260] virbr0: port 2(vnet0) entered blocking state
[ 4094.745260] virbr0: port 2(vnet0) entered listening state
[ 4094.833357] audit: type=1400 audit(1578526522.412:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="libvirt-672b17c4-81e9-4277-b696-a95310f4f333" pid=13220 comm="apparmor_parser"
[ 4095.655689] vfio-pci 0000:02:00.0: vfio_ecap_init: hiding ecap 0x19@0x168
[ 4095.655705] vfio-pci 0000:02:00.0: vfio_ecap_init: hiding ecap 0x1e@0x190
[ 4096.771353] virbr0: port 2(vnet0) entered learning state
[ 4098.787354] virbr0: port 2(vnet0) entered forwarding state
[ 4098.787359] virbr0: topology change detected, propagating
[ 8677.123440] PM: suspend entry (deep)
[ 8677.127006] Filesystems sync: 0.003 seconds
[ 8677.127630] Freezing user space processes ... (elapsed 0.001 seconds) done.
[ 8677.129268] OOM killer disabled.
[ 8677.129268] Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
[ 8677.130069] printk: Suspending console(s) (use no_console_suspend to debug)
[ 8677.131110] serial 00:01: disabled
[ 8677.131615] e1000e: EEE TX LPI TIMER: 00000011
[ 8677.651355] ACPI: EC: interrupt blocked
[ 8677.691266] ACPI: Preparing to enter system sleep state S3
[ 8677.902514] ACPI: EC: event blocked
[ 8677.902516] ACPI: EC: EC stopped
[ 8677.902517] PM: Saving platform NVS memory
[ 8677.902590] Disabling non-boot CPUs ...
[ 8677.903397] IRQ 154: no longer affine to CPU1
[ 8677.904441] smpboot: CPU 1 is now offline
[ 8677.908929] IRQ 155: no longer affine to CPU2
[ 8677.909934] smpboot: CPU 2 is now offline
[ 8677.911520] IRQ 156: no longer affine to CPU3
[ 8677.912525] smpboot: CPU 3 is now offline
[ 8677.914091] IRQ 157: no longer affine to CPU4
[ 8677.915347] smpboot: CPU 4 is now offline
[ 8677.916925] IRQ 158: no longer affine to CPU5
[ 8677.917929] smpboot: CPU 5 is now offline
[ 8677.919444] IRQ 159: no longer affine to CPU6
[ 8677.920703] smpboot: CPU 6 is now offline
[ 8677.922337] IRQ 160: no longer affine to CPU7
[ 8677.923340] smpboot: CPU 7 is now offline
[ 8677.924800] IRQ 161: no longer affine to CPU8
[ 8677.925805] smpboot: CPU 8 is now offline
[ 8677.927237] IRQ 162: no longer affine to CPU9
[ 8677.928239] smpboot: CPU 9 is now offline
[ 8677.929928] IRQ 163: no longer affine to CPU10
[ 8677.930939] smpboot: CPU 10 is now offline
[ 8677.933594] smpboot: CPU 11 is now offline
[ 8677.937113] ACPI: Low-level resume complete
[ 8677.937181] ACPI: EC: EC started
[ 8677.937181] PM: Restoring platform NVS memory
[ 8677.938167] Enabling non-boot CPUs ...
[ 8677.938194] x86: Booting SMP configuration:
[ 8677.938194] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 8677.938768] CPU1 is up
[ 8677.938784] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 8677.939283] CPU2 is up
[ 8677.939298] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 8677.939804] CPU3 is up
[ 8677.939818] smpboot: Booting Node 0 Processor 4 APIC 0x8
[ 8677.940330] CPU4 is up
[ 8677.940343] smpboot: Booting Node 0 Processor 5 APIC 0xa
[ 8677.940866] CPU5 is up
[ 8677.941135] smpboot: Booting Node 0 Processor 6 APIC 0x1
[ 8677.941755] CPU6 is up
[ 8677.941772] smpboot: Booting Node 0 Processor 7 APIC 0x3
[ 8677.942301] CPU7 is up
[ 8677.942316] smpboot: Booting Node 0 Processor 8 APIC 0x5
[ 8677.942849] CPU8 is up
[ 8677.942864] smpboot: Booting Node 0 Processor 9 APIC 0x7
[ 8677.943404] CPU9 is up
[ 8677.943418] smpboot: Booting Node 0 Processor 10 APIC 0x9
[ 8677.943965] CPU10 is up
[ 8677.943979] smpboot: Booting Node 0 Processor 11 APIC 0xb
[ 8677.944542] CPU11 is up
[ 8677.947542] ACPI: Waking up from system sleep state S3
[ 8678.037477] ACPI: EC: interrupt unblocked
[ 8678.079366] ACPI: EC: event unblocked
[ 8678.083054] serial 00:01: activated
[ 8678.193445] nvme nvme1: Shutdown timeout set to 8 seconds
[ 8678.206742] nvme nvme1: 12/0/0 default/read/poll queues
[ 8678.505223] acpi LNXPOWER:04: Turning OFF
[ 8678.505314] OOM killer enabled.
[ 8678.505315] Restarting tasks ... done.
[ 8678.513776] thermal thermal_zone1: failed to read out thermal zone (-61)
[ 8678.513783] PM: suspend exit
[ 8678.632207] e1000e: eno2 NIC Link is Down
[ 8678.695219] ata5: SATA link down (SStatus 4 SControl 300)
[ 8678.695241] ata2: SATA link down (SStatus 4 SControl 300)
[ 8678.695283] ata3: SATA link down (SStatus 4 SControl 300)
[ 8678.696949] ata4: SATA link down (SStatus 4 SControl 300)
[ 8678.697009] ata1: SATA link down (SStatus 4 SControl 300)
[ 8678.700320] ata6: SATA link down (SStatus 4 SControl 300)
[ 8684.829745] e1000e: eno2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[ 8684.829835] IPv6: ADDRCONF(NETDEV_CHANGE): eno2: link becomes ready
