0000:00:00.0 Host bridge: Intel Corporation Sky Lake-E DMI3 Registers (rev 07)
0000:00:04.0 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.1 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.2 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.3 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.4 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.5 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.6 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:04.7 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 07)
0000:00:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 07)
0000:00:05.2 System peripheral: Intel Corporation Device 2025 (rev 07)
0000:00:05.4 PIC: Intel Corporation Device 2026 (rev 07)
0000:00:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 07)
0000:00:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 07)
0000:00:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 07)
0000:00:11.0 Unassigned class [ff00]: Intel Corporation C620 Series Chipset Family MROM 0 (rev 09)
0000:00:11.1 Unassigned class [ff00]: Intel Corporation C620 Series Chipset Family MROM 1 (rev 09)
0000:00:11.5 SATA controller: Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)
0000:00:14.0 USB controller: Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller (rev 09)
0000:00:14.2 Signal processing controller: Intel Corporation C620 Series Chipset Family Thermal Subsystem (rev 09)
0000:00:16.0 Communication controller: Intel Corporation C620 Series Chipset Family MEI Controller #1 (rev 09)
0000:00:16.1 Communication controller: Intel Corporation C620 Series Chipset Family MEI Controller #2 (rev 09)
0000:00:16.4 Communication controller: Intel Corporation C620 Series Chipset Family MEI Controller #3 (rev 09)
0000:00:17.0 SATA controller: Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)
0000:00:1c.0 PCI bridge: Intel Corporation C620 Series Chipset Family PCI Express Root Port #1 (rev f9)
0000:00:1c.5 PCI bridge: Intel Corporation C620 Series Chipset Family PCI Express Root Port #6 (rev f9)
0000:00:1f.0 ISA bridge: Intel Corporation C622 Series Chipset LPC/eSPI Controller (rev 09)
0000:00:1f.2 Memory controller: Intel Corporation C620 Series Chipset Family Power Management Controller (rev 09)
0000:00:1f.4 SMBus: Intel Corporation C620 Series Chipset Family SMBus (rev 09)
0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation C620 Series Chipset Family SPI Controller (rev 09)
0000:02:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 04)
0000:03:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)
0000:16:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port C (rev 07)
0000:16:05.0 System peripheral: Intel Corporation Device 2034 (rev 07)
0000:16:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 07)
0000:16:05.4 PIC: Intel Corporation Device 2036 (rev 07)
0000:16:05.5 RAID bus controller: Intel Corporation Device 201d (rev 07)
0000:16:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 07)
0000:16:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:16:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 07)
0000:17:00.0 Serial Attached SCSI controller: LSI Logic / Symbios Logic SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)
0000:64:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port A (rev 07)
0000:64:05.0 System peripheral: Intel Corporation Device 2034 (rev 07)
0000:64:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 07)
0000:64:05.4 PIC: Intel Corporation Device 2036 (rev 07)
0000:64:05.5 RAID bus controller: Intel Corporation Device 201d (rev 07)
0000:64:08.0 System peripheral: Intel Corporation Device 2066 (rev 07)
0000:64:09.0 System peripheral: Intel Corporation Device 2066 (rev 07)
0000:64:0a.0 System peripheral: Intel Corporation Device 2040 (rev 07)
0000:64:0a.1 System peripheral: Intel Corporation Device 2041 (rev 07)
0000:64:0a.2 System peripheral: Intel Corporation Device 2042 (rev 07)
0000:64:0a.3 System peripheral: Intel Corporation Device 2043 (rev 07)
0000:64:0a.4 System peripheral: Intel Corporation Device 2044 (rev 07)
0000:64:0a.5 System peripheral: Intel Corporation Device 2045 (rev 07)
0000:64:0a.6 System peripheral: Intel Corporation Device 2046 (rev 07)
0000:64:0a.7 System peripheral: Intel Corporation Device 2047 (rev 07)
0000:64:0b.0 System peripheral: Intel Corporation Device 2048 (rev 07)
0000:64:0b.1 System peripheral: Intel Corporation Device 2049 (rev 07)
0000:64:0b.2 System peripheral: Intel Corporation Device 204a (rev 07)
0000:64:0b.3 System peripheral: Intel Corporation Device 204b (rev 07)
0000:64:0c.0 System peripheral: Intel Corporation Device 2040 (rev 07)
0000:64:0c.1 System peripheral: Intel Corporation Device 2041 (rev 07)
0000:64:0c.2 System peripheral: Intel Corporation Device 2042 (rev 07)
0000:64:0c.3 System peripheral: Intel Corporation Device 2043 (rev 07)
0000:64:0c.4 System peripheral: Intel Corporation Device 2044 (rev 07)
0000:64:0c.5 System peripheral: Intel Corporation Device 2045 (rev 07)
0000:64:0c.6 System peripheral: Intel Corporation Device 2046 (rev 07)
0000:64:0c.7 System peripheral: Intel Corporation Device 2047 (rev 07)
0000:64:0d.0 System peripheral: Intel Corporation Device 2048 (rev 07)
0000:64:0d.1 System peripheral: Intel Corporation Device 2049 (rev 07)
0000:64:0d.2 System peripheral: Intel Corporation Device 204a (rev 07)
0000:64:0d.3 System peripheral: Intel Corporation Device 204b (rev 07)
0000:65:00.0 PCI bridge: Intel Corporation Device 37c0 (rev 09)
0000:66:03.0 PCI bridge: Intel Corporation Device 37c5 (rev 09)
0000:67:00.0 Ethernet controller: Intel Corporation Ethernet Connection X722 for 10GBASE-T (rev 09)
0000:67:00.1 Ethernet controller: Intel Corporation Ethernet Connection X722 for 10GBASE-T (rev 09)
0000:b2:05.0 System peripheral: Intel Corporation Device 2034 (rev 07)
0000:b2:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 07)
0000:b2:05.4 PIC: Intel Corporation Device 2036 (rev 07)
0000:b2:05.5 RAID bus controller: Intel Corporation Device 201d (rev 07)
0000:b2:0e.0 Performance counters: Intel Corporation Device 2058 (rev 07)
0000:b2:0e.1 System peripheral: Intel Corporation Device 2059 (rev 07)
0000:b2:0f.0 Performance counters: Intel Corporation Device 2058 (rev 07)
0000:b2:0f.1 System peripheral: Intel Corporation Device 2059 (rev 07)
0000:b2:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 07)
0000:b2:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 07)
0000:b2:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 07)
0000:b2:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 07)
0000:b2:15.1 Performance counters: Intel Corporation Device 2088 (rev 07)
0000:b2:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 07)
0000:b2:16.1 Performance counters: Intel Corporation Device 2088 (rev 07)
0000:b2:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 07)
0000:b2:16.5 Performance counters: Intel Corporation Device 2088 (rev 07)
10000:00:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port A (rev 07)
10000:00:01.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port B (rev 07)
10001:00:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port C (rev 07)
10001:01:00.0 Non-Volatile memory controller: Eideticom, Inc NoLoad Hardware Development Kit (rev 01)
