-+-[10001:00]---02.0-[01]----00.0
 +-[10000:00]-+-00.0-[01]--
 |            \-01.0-[02]--
 +-[0000:b2]-+-05.0
 |           +-05.2
 |           +-05.4
 |           +-05.5
 |           +-0e.0
 |           +-0e.1
 |           +-0f.0
 |           +-0f.1
 |           +-12.0
 |           +-12.1
 |           +-12.2
 |           +-15.0
 |           +-15.1
 |           +-16.0
 |           +-16.1
 |           +-16.4
 |           \-16.5
 +-[0000:64]-+-00.0-[65-67]----00.0-[66-67]----03.0-[67]--+-00.0
 |           |                                            \-00.1
 |           +-05.0
 |           +-05.2
 |           +-05.4
 |           +-05.5
 |           +-08.0
 |           +-09.0
 |           +-0a.0
 |           +-0a.1
 |           +-0a.2
 |           +-0a.3
 |           +-0a.4
 |           +-0a.5
 |           +-0a.6
 |           +-0a.7
 |           +-0b.0
 |           +-0b.1
 |           +-0b.2
 |           +-0b.3
 |           +-0c.0
 |           +-0c.1
 |           +-0c.2
 |           +-0c.3
 |           +-0c.4
 |           +-0c.5
 |           +-0c.6
 |           +-0c.7
 |           +-0d.0
 |           +-0d.1
 |           +-0d.2
 |           \-0d.3
 +-[0000:16]-+-02.0-[17]----00.0
 |           +-05.0
 |           +-05.2
 |           +-05.4
 |           +-05.5
 |           +-08.0
 |           +-08.1
 |           +-08.2
 |           +-08.3
 |           +-08.4
 |           +-08.5
 |           +-08.6
 |           +-08.7
 |           +-09.0
 |           +-09.1
 |           +-0e.0
 |           +-0e.1
 |           +-0e.2
 |           +-0e.3
 |           +-0e.4
 |           +-0e.5
 |           +-0e.6
 |           +-0e.7
 |           +-0f.0
 |           +-0f.1
 |           +-1d.0
 |           +-1d.1
 |           +-1d.2
 |           +-1d.3
 |           +-1e.0
 |           +-1e.1
 |           +-1e.2
 |           +-1e.3
 |           +-1e.4
 |           +-1e.5
 |           \-1e.6
 \-[0000:00]-+-00.0
             +-04.0
             +-04.1
             +-04.2
             +-04.3
             +-04.4
             +-04.5
             +-04.6
             +-04.7
             +-05.0
             +-05.2
             +-05.4
             +-08.0
             +-08.1
             +-08.2
             +-11.0
             +-11.1
             +-11.5
             +-14.0
             +-14.2
             +-16.0
             +-16.1
             +-16.4
             +-17.0
             +-1c.0-[01]--
             +-1c.5-[02-03]----00.0-[03]----00.0
             +-1f.0
             +-1f.2
             +-1f.4
             \-1f.5
