00000000-00000fff : Reserved
00001000-0009ffff : System RAM
000a0000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c4000-000c7fff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-5d6cdfff : System RAM
5d6ce000-5daf0fff : ACPI Non-volatile Storage
5daf1000-69842fff : System RAM
69843000-6b942fff : Reserved
  6a8f5018-6a8f5018 : APEI ERST
  6a8f501c-6a8f5021 : APEI ERST
  6a8f5028-6a8f5039 : APEI ERST
  6a8f5040-6a8f504c : APEI ERST
  6a8f5050-6a8f704f : APEI ERST
6b943000-6bd69fff : System RAM
6bd6a000-6cdf5fff : ACPI Non-volatile Storage
6cdf6000-6f035fff : Reserved
6f036000-6f2b0fff : Unknown E820 type
6f2b1000-6f7fffff : System RAM
6f800000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-aaffffff : PCI Bus 0000:00
  a9000000-aa0fffff : PCI Bus 0000:02
    a9000000-aa0fffff : PCI Bus 0000:03
      a9000000-a9ffffff : 0000:03:00.0
      aa000000-aa01ffff : 0000:03:00.0
  aa100000-aa1fffff : PCI Bus 0000:04
    aa100000-aa103fff : 0000:04:00.0
      aa100000-aa103fff : nvme
  aa200000-aa2fffff : PCI Bus 0000:01
    aa200000-aa20ffff : 0000:01:00.0
    aa210000-aa213fff : 0000:01:00.0
      aa210000-aa213fff : nvme
  aa300000-aa37ffff : 0000:00:17.0
    aa300000-aa37ffff : ahci
  aa380000-aa3fffff : 0000:00:11.5
    aa380000-aa3fffff : ahci
  aa400000-aa40ffff : 0000:00:14.0
    aa400000-aa40ffff : xhci-hcd
  aa410000-aa413fff : 0000:00:1f.2
  aa414000-aa415fff : 0000:00:17.0
    aa414000-aa415fff : ahci
  aa416000-aa417fff : 0000:00:11.5
    aa416000-aa417fff : ahci
  aa418000-aa4180ff : 0000:00:17.0
    aa418000-aa4180ff : ahci
  aa419000-aa4190ff : 0000:00:11.5
    aa419000-aa4190ff : ahci
  aa41a000-aa41afff : 0000:00:05.4
  aaffc000-aaffcfff : dmar3
ab000000-c5ffffff : PCI Bus 0000:16
  c2000000-c3ffffff : 0000:16:05.5
  c4000000-c42fffff : PCI Bus 0000:18
    c4000000-c40fffff : 0000:18:00.0
    c4100000-c41fffff : PCI Bus 0000:19
      c4100000-c41fffff : PCI Bus 0000:1a
        c4100000-c417ffff : 0000:1a:00.0
        c4180000-c41fffff : 0000:1a:00.1
    c4200000-c421ffff : 0000:18:00.0
  c4300000-c43fffff : PCI Bus 0000:17
    c4300000-c430ffff : 0000:17:00.0
    c4310000-c4313fff : 0000:17:00.0
      c4310000-c4313fff : nvme
  c4400000-c4400fff : 0000:16:05.4
  c5ffc000-c5ffcfff : dmar0
c6000000-e0ffffff : PCI Bus 0000:64
  de000000-dfffffff : 0000:64:05.5
  e0000000-e0000fff : 0000:64:05.4
  e0ffc000-e0ffcfff : dmar1
e1000000-fbffffff : PCI Bus 0000:b2
  f8000000-f9ffffff : 0000:b2:05.5
  fa000000-fa0fffff : PCI Bus 0000:b3
    fa000000-fa00ffff : 0000:b3:00.0
      fa000000-fa00ffff : nvme
    fa010000-fa01ffff : 0000:b3:00.0
      fa010000-fa01ffff : nvme
  fa100000-fa100fff : 0000:b2:05.4
  fbffc000-fbffcfff : dmar2
fd000000-fe7fffff : Reserved
  fd000000-fdabffff : pnp 00:05
  fdad0000-fdadffff : pnp 00:05
  fdb00000-fdffffff : pnp 00:05
  fe000000-fe00ffff : pnp 00:05
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
      fe010000-fe010fff : 0000:00:1f.5
  fe011000-fe01ffff : pnp 00:05
  fe036000-fe03bfff : pnp 00:05
  fe03d000-fe3fffff : pnp 00:05
  fe410000-fe7fffff : pnp 00:05
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
  fec01000-fec013ff : IOAPIC 1
  fec08000-fec083ff : IOAPIC 2
  fec10000-fec103ff : IOAPIC 3
  fec18000-fec183ff : IOAPIC 4
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed12000-fed1200f : pnp 00:01
fed12010-fed1201f : pnp 00:01
fed1b000-fed1bfff : pnp 00:01
fed20000-fed44fff : Reserved
fed45000-fed8bfff : pnp 00:01
fee00000-feefffff : pnp 00:01
  fee00000-fee00fff : Local APIC
ff000000-ffffffff : Reserved
  ff000000-ffffffff : pnp 00:01
100000000-107fffffff : System RAM
  21e600000-220604310 : Kernel code
  220604311-221ea4aff : Kernel data
  222ad9000-2239fffff : Kernel bss
380000000000-383fffffffff : PCI Bus 0000:00
  380000000000-3800000000ff : 0000:00:1f.4
  383ffff00000-383ffff03fff : 0000:00:04.7
    383ffff00000-383ffff03fff : ioatdma
  383ffff04000-383ffff07fff : 0000:00:04.6
    383ffff04000-383ffff07fff : ioatdma
  383ffff08000-383ffff0bfff : 0000:00:04.5
    383ffff08000-383ffff0bfff : ioatdma
  383ffff0c000-383ffff0ffff : 0000:00:04.4
    383ffff0c000-383ffff0ffff : ioatdma
  383ffff10000-383ffff13fff : 0000:00:04.3
    383ffff10000-383ffff13fff : ioatdma
  383ffff14000-383ffff17fff : 0000:00:04.2
    383ffff14000-383ffff17fff : ioatdma
  383ffff18000-383ffff1bfff : 0000:00:04.1
    383ffff18000-383ffff1bfff : ioatdma
  383ffff1c000-383ffff1ffff : 0000:00:04.0
    383ffff1c000-383ffff1ffff : ioatdma
  383ffff20000-383ffff20fff : 0000:00:16.4
  383ffff21000-383ffff21fff : 0000:00:16.1
  383ffff22000-383ffff22fff : 0000:00:16.0
    383ffff22000-383ffff22fff : mei_me
  383ffff23000-383ffff23fff : 0000:00:14.2
384000000000-387fffffffff : PCI Bus 0000:16
  384000000000-384004ffffff : PCI Bus 0000:18
    384000000000-384004ffffff : PCI Bus 0000:19
      384000000000-384004ffffff : PCI Bus 0000:1a
        384000000000-384000ffffff : 0000:1a:00.0
          384000000000-384000ffffff : i40e
        384001000000-384001ffffff : 0000:1a:00.1
          384001000000-384001ffffff : i40e
        384002000000-3840027fffff : 0000:1a:00.0
        384002800000-384002ffffff : 0000:1a:00.1
        384003000000-384003007fff : 0000:1a:00.0
          384003000000-384003007fff : i40e
        384003008000-38400300ffff : 0000:1a:00.1
          384003008000-38400300ffff : i40e
        384003010000-38400310ffff : 0000:1a:00.0
        384003110000-38400320ffff : 0000:1a:00.1
  387ffc000000-387ffdffffff : 0000:16:05.5
  387ffff00000-387fffffffff : 0000:16:05.5
388000000000-38bfffffffff : PCI Bus 0000:64
  38bffc000000-38bffdffffff : 0000:64:05.5
  38bffff00000-38bfffffffff : 0000:64:05.5
38c000000000-38ffffffffff : PCI Bus 0000:b2
  38ffc0000000-38ffdfffffff : PCI Bus 0000:b3
    38ffc0000000-38ffdfffffff : 0000:b3:00.0
      38ffc0000000-38ffdfffffff : nvme
  38ffe0000000-38ffe1ffffff : 0000:b2:05.5
  38fffff00000-38ffffffffff : 0000:b2:05.5
